# Calendate

./: Calendate-icon.psd  Calendate.psd  build.gradle  divider.psd
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calendate/calendate/: AboutDialog.java  AboutFragment.java  ActivityTerms.java  AddFriendsFragment.java  AddItem.java  AddItemActivity.java  AppManager.java  BindFragment.java  BootCompletedReceiver.java  ButtonsFragment.java  CategoriesFragment.java  ConflictFragment.java  ConnectionServices.java  CustomBootstrapStyle.java  CustomBootstrapStyleDark.java  CustomBootstrapStyleLight.java  CustomBootstrapStyleTransparent.java  DetailActivity.java  DetailedItem.java  DetailedItemActivity.java  EditProfileFragment.java  ForgotPasswordDialog.java  FriendListFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyUtils.java  NotificationReceiver.java  PickImageFragment.java  Receiver.java  RegistrationActivity.java  SetButtonTitleDialog.java  ShowImageFragment.java  SplashActivity.java  TimelineFragment.java  UserListFragment.java
app/src/main/java/com/calendate/calendate/caldroid/: CaldroidFragment.java  CaldroidFragmentOld.java  CaldroidFragment_Original.java  CaldroidGridAdapter.java  CaldroidListener.java  CalendarHelper.java  CellView.java  DateGridFragment.java  EventsAdapter.java  FreshStart.java  MonthPagerAdapter.java  SquareTextView.java  WeekdayArrayAdapter.java
app/src/main/java/com/calendate/calendate/fileChooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java  FileUtils.java  LocalStorageProvider.java
app/src/main/java/com/calendate/calendate/intro/: IntroActivity.java  SlideOne.java  SliderPage.java
app/src/main/java/com/calendate/calendate/models/: Alert.java  AlertItem.java  Button.java  Event.java  EventItem.java  EventRow.java  Friend.java  User.java
app/src/main/java/com/calendate/calendate/touchHelper/: CallBack.java
app/src/main/java/com/calendate/calendate/utils/: AppManager.java  CustomBootstrapStyle.java  CustomBootstrapStyleDark.java  CustomBootstrapStyleLight.java  CustomBootstrapStyleTextLike.java  CustomBootstrapStyleTransparent.java  MyUtils.java  PrivacyPolicy.txt
app/src/main/res/drawable/: border_background.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_pdf.xml
app/src/main/res/drawable-hdpi/: ic_doc.xml
app/src/main/res/drawable-xxxhdpi/: ic_doc_add.xml
app/src/main/res/layout/: activity_add_item.xml  activity_custom_calendar.xml  activity_detail.xml  activity_detailed_item.xml  activity_forgot_password.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_terms.xml  alert_item.xml  app_bar_main.xml  buttons_container_fragment.xml  calendar_view.xml  category_item.xml  content_detail.xml  doc_item.xml  event_item.xml  fragment_about.xml  fragment_bind.xml  fragment_buttons.xml  fragment_calendar.xml  fragment_categories.xml  fragment_conflict.xml  fragment_edit_profile.xml  fragment_friend_list.xml  fragment_friends.xml  fragment_pick_image.xml  fragment_set_button_title.xml  fragment_show_image.xml  fragment_slide_one.xml  fragment_user_list.xml  friend_item.xml  icon_item.xml  nav_header_main.xml  normal_date_cell.xml  square_date_cell.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: googleplay.jks
