apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.calendate.calendate"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 8
        versionName "0.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    for google calendar api
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    defaultConfig {
        // Make sure this is consistent with the redirect URI used in res/raw/auth_config.json,
        // or specify additional redirect URIs in AndroidManifest.xml
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.calendate.calendate'
        ]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.github.jkwiecien:EasyImage:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

//    google calendar api
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev253-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.firebaseui:firebase-ui-database:2.1.0'
    compile 'com.firebaseui:firebase-ui-auth:2.1.0'
    compile 'com.firebaseui:firebase-ui-storage:2.1.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.facebook.android:facebook-android-sdk:4.23.0'
    compile 'com.github.jkwiecien:EasyImage:2.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.nisrulz:sensey:1.7.0'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'net.openid:appauth:0.6.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'com.android.support:multidex:1.0.1'
}


















apply plugin: 'com.google.gms.google-services'