<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calendate.calendate.MainActivity">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnTopLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="bottom|center_horizontal"
        android:textStyle="bold"
        app:bootstrapSize="lg"
        app:layout_constraintBottom_toTopOf="@+id/btnMiddleLeft"
        app:layout_constraintEnd_toStartOf="@+id/btnTopRight"
        app:layout_constraintHorizontal_weight="2"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnTopRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="bottom|center_horizontal"
        android:textStyle="bold"
        app:bootstrapSize="lg"
        app:layout_constraintBottom_toTopOf="@+id/btnMiddleRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTopLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnMiddleLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom|center_horizontal"
        android:textStyle="bold"
        app:bootstrapSize="lg"
        app:layout_constraintBottom_toTopOf="@+id/btnBottomLeft"
        app:layout_constraintEnd_toStartOf="@+id/btnMiddleRight"
        app:layout_constraintLeft_toLeftOf="@+id/btnTopLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTopLeft"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnMiddleRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom|center_horizontal"
        android:textStyle="bold"
        app:bootstrapSize="lg"
        app:layout_constraintBottom_toTopOf="@+id/btnBottomRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@+id/btnTopRight"
        app:layout_constraintStart_toEndOf="@+id/btnMiddleLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnTopRight"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnBottomLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom|center_horizontal"
        android:textStyle="bold"
        app:bootstrapSize="lg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBottomRight"
        app:layout_constraintLeft_toLeftOf="@+id/btnMiddleLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMiddleLeft"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnBottomRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom|center_horizontal"
        android:textStyle="bold"
        app:bootstrapSize="lg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@+id/btnMiddleRight"
        app:layout_constraintStart_toEndOf="@+id/btnBottomLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnMiddleRight"
        app:roundedCorners="true" />

    <ImageView
        android:id="@+id/divBottomRight"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/btnMiddleRight"
        app:layout_constraintRight_toRightOf="@+id/btnMiddleRight"
        app:layout_constraintTop_toBottomOf="@+id/btnMiddleRight"
        app:srcCompat="@drawable/divider" />

    <ImageView
        android:id="@+id/divTopRight"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/btnTopRight"
        app:layout_constraintRight_toRightOf="@+id/btnTopRight"
        app:layout_constraintTop_toBottomOf="@+id/btnTopRight"
        app:srcCompat="@drawable/divider" />

    <ImageView
        android:id="@+id/divTopLeft"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnMiddleLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/btnTopLeft"
        app:layout_constraintRight_toRightOf="@+id/btnTopLeft"
        app:srcCompat="@drawable/divider" />

    <ImageView
        android:id="@+id/divBottomLeft"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnBottomLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/btnMiddleLeft"
        app:layout_constraintRight_toRightOf="@+id/btnMiddleLeft"
        app:srcCompat="@drawable/divider" />

    <ImageView
        android:id="@+id/ivTopLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:foregroundGravity="top|center"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/divTopLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/btnTopLeft"
        app:layout_constraintRight_toRightOf="@+id/btnTopLeft"
        app:layout_constraintTop_toTopOf="@+id/btnTopLeft"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/default_icon" />


    <ImageView
        android:id="@+id/ivTopRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:foregroundGravity="top|center"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/divTopRight"
        app:layout_constraintLeft_toLeftOf="@+id/btnTopRight"
        app:layout_constraintRight_toRightOf="@+id/btnTopRight"
        app:layout_constraintTop_toTopOf="@+id/btnTopRight"
        app:srcCompat="@drawable/default_icon" />

    <ImageView
        android:id="@+id/ivMiddleLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:foregroundGravity="top|center"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/divBottomLeft"
        app:layout_constraintLeft_toLeftOf="@+id/btnMiddleLeft"
        app:layout_constraintRight_toRightOf="@+id/btnMiddleLeft"
        app:layout_constraintTop_toTopOf="@+id/btnMiddleLeft"
        app:srcCompat="@drawable/default_icon" />

    <ImageView
        android:id="@+id/ivMiddleRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:foregroundGravity="top|center"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/divBottomRight"
        app:layout_constraintLeft_toLeftOf="@+id/btnMiddleRight"
        app:layout_constraintRight_toRightOf="@+id/btnMiddleRight"
        app:layout_constraintTop_toTopOf="@+id/btnMiddleRight"
        app:srcCompat="@drawable/default_icon" />

    <ImageView
        android:id="@+id/ivBottomLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:foregroundGravity="top|center"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnBottomLeft"
        app:layout_constraintLeft_toLeftOf="@+id/btnBottomLeft"
        app:layout_constraintRight_toRightOf="@+id/btnBottomLeft"
        app:layout_constraintTop_toTopOf="@+id/btnBottomLeft"
        app:srcCompat="@drawable/default_icon" />

    <ImageView
        android:id="@+id/ivBottomRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:foregroundGravity="top|center"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnBottomRight"
        app:layout_constraintLeft_toLeftOf="@+id/btnBottomRight"
        app:layout_constraintRight_toRightOf="@+id/btnBottomRight"
        app:layout_constraintTop_toTopOf="@+id/btnBottomRight"
        app:srcCompat="@drawable/default_icon" />

    <TextView
        android:id="@+id/tvTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/btnTopLeft"
        app:layout_constraintRight_toRightOf="@+id/btnTopLeft"
        app:layout_constraintTop_toTopOf="@+id/btnTopLeft" />

    <TextView
        android:id="@+id/tvTopRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/btnTopRight"
        app:layout_constraintRight_toRightOf="@+id/btnTopRight"
        app:layout_constraintTop_toTopOf="@+id/btnTopRight" />

    <TextView
        android:id="@+id/tvMiddleLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/btnMiddleLeft"
        app:layout_constraintRight_toRightOf="@+id/btnMiddleLeft"
        app:layout_constraintTop_toTopOf="@+id/btnMiddleLeft" />

    <TextView
        android:id="@+id/tvMiddleRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/btnMiddleRight"
        app:layout_constraintRight_toRightOf="@+id/btnMiddleRight"
        app:layout_constraintTop_toTopOf="@+id/btnMiddleRight" />

    <TextView
        android:id="@+id/tvBottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/btnBottomLeft"
        app:layout_constraintRight_toRightOf="@+id/btnBottomLeft"
        app:layout_constraintTop_toTopOf="@+id/btnBottomLeft" />

    <TextView
        android:id="@+id/tvBottomRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/btnBottomRight"
        app:layout_constraintRight_toRightOf="@+id/btnBottomRight"
        app:layout_constraintTop_toTopOf="@+id/btnBottomRight" />

</android.support.constraint.ConstraintLayout>
