<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.calendate.calendate.EditProfileFragment">

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:id="@+id/ivProfile"
        android:layout_width="50pt"
        android:layout_height="50pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/profile"
        android:layout_marginTop="48dp" />

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:id="@+id/ivEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@id/ivProfile"
        app:layout_constraintEnd_toEndOf="@id/ivProfile"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProfile"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        app:layout_constraintTop_toTopOf="@id/tvUsername"
        app:layout_constraintBottom_toBottomOf="@id/tvUsername"
        app:layout_constraintEnd_toEndOf="@id/etPersonalNote"
        app:layout_constraintStart_toStartOf="@id/etPersonalNote" />

    <TextView
        android:id="@+id/tvPersonalNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal note:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/etPersonalNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Something about you"
        app:layout_constraintTop_toTopOf="@id/tvPersonalNote"
        app:layout_constraintBottom_toBottomOf="@id/tvPersonalNote"
        app:layout_constraintStart_toEndOf="@id/tvPersonalNote"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:text="Save"
        app:bootstrapSize="xl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
